@charset "UTF-8";

.root{
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 20px;
}

.workspace-container{
  display: flex;
  flex-flow: row wrap;
  gap: 3em;
  gap: 50px;
  justify-content: space-around;
  min-height: 100%;
}

.generated-image{
  position: relative;

  /* 16:9で画像を表示 */
  width: 100%;
  max-width: 720px;
  height: auto;
  overflow: hidden;
  border: 2px solid #000;
}

.image-dark{
  filter: brightness(0.6);
}

.description{
  padding: 1em;
}

.input-container{
  padding: 1em;
}

.select-container{
  display: flex;
  gap: 0.5em;
  padding: 0.5em;
}

.button-container{
  margin-top: 1em;
}

.local-rendering-label{
  margin-right: 10px;
}

.loading-icon-container{
  display: flex;
  width: 40px;
  height: 40px;
}

.generate-button{
  margin-right: 1em;
}

// .select-container-row1{
//   margin-bottom: 5.74px;margin-bottommargin-bottom
// }

.select-container-row2{
  display: flex;
  height: 40px;
}

.footer-container{
  bottom: 0;
  width: 100%;
}

.result-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.font-preview{
  width: 200px;
  height: 50px;
}

.dummy-result-image{
  position: relative;

  /* 16:9で画像を表示 */
  width: 100%;
  max-width: 720px;
  height: auto;
  overflow: hidden;
  border: 2px solid #000;
  border-radius: 20px;
}

.card-title{
  padding-top: 0.5em;
  padding-left: 1em;
  font-size: 1.5em;
}

.collapse-container{
  margin-top: 1em;
  margin-bottom: 2em;
}

.result-button-container{
  display: flex;
  gap: 1em;
  margin-top: 1em;
}